apiVersion: v1
kind: Secret
metadata:
  name: argo-endpoint
  namespace: {{ .Release.Namespace }}
stringData:
  # prism-ip:prism-port:username:password.
  endpoint:  {{ .Values.argoCDEndpoint }}
  authtoken: {{ .Values.argoCDAuthtoken }}